# NetCoreConfVirtual2021-2

./: README.md
src/: FormRecognizerFace.sln
src/Facturae/: Facturae.csproj  Utils.cs
src/Facturae/Schemas/: Factura-e.v3.2 XSD.xsd  Factura-e.v3.2.1 XSD.xsd  xmldsig-core-schema.xsd
src/Facturae/Serialization/: Factura-e_v3_2.cs  Factura-e_v3_2_1.cs
src/FirmaXadesNetCore/: FirmaXadesNetCore.csproj  XadesService.cs
src/FirmaXadesNetCore/Microsoft.Xades/: XadesSignedXml.cs
src/FirmaXadesNetCore/Validation/: XadesValidator.cs
src/FormRecognizerFace.CosmosDb/: CosmosDbClientFactory.cs  CosmosDbException.cs  CosmosDbRepository.cs  CosmosDbRepositoryOptions.cs  Entity.cs  FormRecognizerFace.CosmosDb.csproj  ICosmosDbClientFactory.cs  ICosmosDbRepository.cs  IDocumentCollectionContext.cs
src/FormRecognizerFace.FormRecognizer/: FormRecognizerFace.FormRecognizer.csproj  FormRecognizerService.cs  FormRecognizerServiceOptions.cs  IFormRecognizerService.cs
src/FormRecognizerFace.Fx/: DurableOrchestrator.cs  FormRecognizerFace.Fx.csproj  Startup.cs
src/FormRecognizerFace.Fx/Activities/: GetBlobSasUriActivity.cs  GetFacturaeSignedActivity.cs  GetFormRecognizerResultActivity.cs  UploadSignedDocumentActivity.cs
src/FormRecognizerFace.Fx/Client/: FxSignerClient.cs
src/FormRecognizerFace.KeyVault/: FormRecognizerFace.KeyVault.csproj  IKeyVaultService.cs  KeyVaultService.cs
src/FormRecognizerFace.LogicApp/: Deploy-AzureResourceGroup.ps1  FormRecognizerFace.LogicApp.deployproj  LogicApp.json  LogicApp.parameters.json
src/FormRecognizerFace.Storage/: BlobStorageException.cs  BlobStorageRepository.cs  BlobStorageRepositoryOptions.cs  FormRecognizerFace.Storage.csproj  IBlobStorageRepository.cs
src/FormRecognizerFace.WebApp/: FormRecognizerFace.WebApp.csproj  Program.cs  Startup.cs
src/FormRecognizerFace.WebApp/Controllers/: HomeController.cs
src/FormRecognizerFace.WebApp/Core/: FormRecognizerCosmosDbRepository.cs
src/FormRecognizerFace.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/FormRecognizerFace.WebApp/Properties/: launchSettings.json
src/FormRecognizerFace.WebApp/Views/: _ViewImports.cshtml
src/FormRecognizerFace.WebApp/Views/Home/: Done.cshtml  Index.cshtml
src/FormRecognizerFace.WebApp/Views/Shared/: _Layout.cshtml
