<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\Factura-e.v3.2 XSD.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\Factura-e.v3.2.1 XSD.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\xmldsig-core-schema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
